<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Practice module 1</title>
</head>

<body>
	<h1>this is a heading</h1>
	<h2>this is the 2nd most important heading</h2>
	<h3>this is a sub sub heading</h3>
	<h6>this is the smallest setting</h6>
	<p>paragraph this is only 1 <em>size</em></p>
<ul>
	<li>eggs</li></ul> <li>milk</li> <li>cheese</li>
	<li>bread</li>
	<img src="https://www.buildabear.com/dw/image/v2/BBNG_PRD/on/demandware.static/-/Sites-buildabear-master/default/dw5c9af120/69231211226518Alt1x20714018.jpg?sw=800&sh=800&sm=fit"/> 
</body>
</html>
